{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build all",
            "command": "make all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Clean",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Flash",
            "command": "openocd -f /usr/local/share/openocd/scripts/interface/stlink-v2.cfg -f /usr/local/share/openocd/scripts/target/stm32f4x.cfg -c \"program build/led_wall_cube.elf verify reset exit\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build all",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}